<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ActivationStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BankName" />
    </Key>
    <Property Name="BankID" Type="int" />
    <Property Name="BankName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CardTable">
    <Key>
      <PropertyRef Name="CardNumber" />
    </Key>
    <Property Name="CardNumber" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ValidTill" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CardType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TotalCredit" Type="float" />
  </EntityType>
  <EntityType Name="CardTypeTable">
    <Key>
      <PropertyRef Name="CardType" />
    </Key>
    <Property Name="CardType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="JoiningFee" Type="int" />
    <Property Name="TotalCredit" Type="int" />
  </EntityType>
  <EntityType Name="ConsumerTable">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateofBirth" Type="date" Nullable="false" />
    <Property Name="PhoneNo" Type="bigint" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="80" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CardType" Type="nvarchar" MaxLength="20" />
    <Property Name="SelectBank" Type="nvarchar" MaxLength="20" />
    <Property Name="IFSC_Code" Type="nvarchar" MaxLength="20" />
    <Property Name="AccountNumber" Type="bigint" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="float" />
    <Property Name="ProcessingFee" Type="float" Nullable="false" />
    <Property Name="EMI_Tenure_in_Months" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="BillAmountperMonth" Type="float" Nullable="false" />
    <Property Name="CardNumber" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="OTP_Validation">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="OTP_Sent" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" />
    <Property Name="ProductDetails" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="CostPerUnit" Type="int" Nullable="false" />
    <Property Name="AvailableQuantity" Type="int" />
  </EntityType>
  <Association Name="FK__Admin__UserName__48CFD27E">
    <End Role="ConsumerTable" Type="Self.ConsumerTable" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ConsumerTable">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CardTable__Name__49C3F6B7">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="CardTable" Type="Self.CardTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="CardTable">
        <PropertyRef Name="Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConsumerT__CardT__4AB81AF0">
    <End Role="CardTypeTable" Type="Self.CardTypeTable" Multiplicity="0..1" />
    <End Role="ConsumerTable" Type="Self.ConsumerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardTypeTable">
        <PropertyRef Name="CardType" />
      </Principal>
      <Dependent Role="ConsumerTable">
        <PropertyRef Name="CardType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConsumerT__Selec__4BAC3F29">
    <End Role="Bank" Type="Self.Bank" Multiplicity="0..1" />
    <End Role="ConsumerTable" Type="Self.ConsumerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="BankName" />
      </Principal>
      <Dependent Role="ConsumerTable">
        <PropertyRef Name="SelectBank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__4CA06362">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__4D94879B">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__CardNumb__4E88ABD4">
    <End Role="CardTable" Type="Self.CardTable" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardTable">
        <PropertyRef Name="CardNumber" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CardNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OTP_Valid__UserN__4F7CD00D">
    <End Role="ConsumerTable" Type="Self.ConsumerTable" Multiplicity="1" />
    <End Role="OTP_Validation" Type="Self.OTP_Validation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ConsumerTable">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="OTP_Validation">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinanceModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bank" EntityType="Self.Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardTable" EntityType="Self.CardTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardTypeTable" EntityType="Self.CardTypeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsumerTable" EntityType="Self.ConsumerTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTP_Validation" EntityType="Self.OTP_Validation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Admin__UserName__48CFD27E" Association="Self.FK__Admin__UserName__48CFD27E">
      <End Role="ConsumerTable" EntitySet="ConsumerTable" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__CardTable__Name__49C3F6B7" Association="Self.FK__CardTable__Name__49C3F6B7">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="CardTable" EntitySet="CardTable" />
    </AssociationSet>
    <AssociationSet Name="FK__ConsumerT__CardT__4AB81AF0" Association="Self.FK__ConsumerT__CardT__4AB81AF0">
      <End Role="CardTypeTable" EntitySet="CardTypeTable" />
      <End Role="ConsumerTable" EntitySet="ConsumerTable" />
    </AssociationSet>
    <AssociationSet Name="FK__ConsumerT__Selec__4BAC3F29" Association="Self.FK__ConsumerT__Selec__4BAC3F29">
      <End Role="Bank" EntitySet="Bank" />
      <End Role="ConsumerTable" EntitySet="ConsumerTable" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__4CA06362" Association="Self.FK__OrderDeta__Order__4CA06362">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__4D94879B" Association="Self.FK__OrderDeta__Produ__4D94879B">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__CardNumb__4E88ABD4" Association="Self.FK__Orders__CardNumb__4E88ABD4">
      <End Role="CardTable" EntitySet="CardTable" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OTP_Valid__UserN__4F7CD00D" Association="Self.FK__OTP_Valid__UserN__4F7CD00D">
      <End Role="ConsumerTable" EntitySet="ConsumerTable" />
      <End Role="OTP_Validation" EntitySet="OTP_Validation" />
    </AssociationSet>
  </EntityContainer>
</Schema>