<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97f1ac46030c495b8ebebd5c71a7081e" Name="Diagram1">
        <EntityTypeShape EntityType="FinanceModel.Admin" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Bank" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.CardTable" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.CardTypeTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.ConsumerTable" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.OrderDetail" Width="1.5" PointX="12" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Order" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.OTP_Validation" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Product" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="FinanceModel.FK__Admin__UserName__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__CardTable__Name__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__ConsumerT__Selec__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__Orders__CardNumb__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__ConsumerT__CardT__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__OTP_Valid__UserN__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__OrderDeta__Order__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__OrderDeta__Produ__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>